# Recent-Earthquakes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nisaefendioglu/recentearthquakes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisaefendioglu/recentearthquakes/: MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/nisaefendioglu/recentearthquakes/adapter/: EarthquakeAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/nisaefendioglu/recentearthquakes/fragment/: Earthquake.kt  EarthquakeFragment.kt  InfoFragment.kt  Maps.kt  MapsFragment.kt
app/src/main/java/com/nisaefendioglu/recentearthquakes/model/: EarthquakeModel.kt  EarthquakeModelItem.kt  EarthquakeResponse.kt
app/src/main/java/com/nisaefendioglu/recentearthquakes/service/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/nisaefendioglu/recentearthquakes/view/: CustomeZoom.kt  MainActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: selector_nav_item.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  earthquake.xml  info.xml  maps.xml  rec_item.xml  splash_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nisaefendioglu/recentearthquakes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
