<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/info"
        android:title="@string/info" />

    <item
        android:id="@+id/earthquakeFragment"
        android:icon="@drawable/area"
        android:title="@string/recent_earthquakes" />

    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/maps"
        android:title="@string/map" />

</menu>